<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lbx.parent</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.lbx.mockDbunit</groupId>
  <artifactId>com.lbx.mockDbunit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>com.lbx.mockDbunit</name>
  <url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
	    <!--  MyBatis Generator  -->
	    <!--  Java接口和实体类  -->
	    <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
	    <targetMapperPackage>com.lbx.mockDbunit.mapper.dao</targetMapperPackage>
	    <targetModelPackage>com.lbx.mockDbunit.entity</targetModelPackage>
	    <!--  XML生成路径  -->
	    <targetResourcesProject>${basedir}/src/main/java</targetResourcesProject>
	    <targetXMLPackage>com.lbx.mockDbunit.mapper</targetXMLPackage>
	    <!--  依赖版本  -->
	    <mapper.version>4.1.5</mapper.version>
	    <mysql.version>8.0.28</mysql.version>
	</properties>
	<dependencies>
		<!-- 
		<dependency>
			<groupId>com.lbx</groupId>
			<artifactId>lbx-spring-boot-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
                <exclusion>
                    <artifactId>persistence-api</artifactId>
                    <groupId>javax.persistence</groupId>
                </exclusion>
                <exclusion>
					<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
            </exclusions>
		</dependency>-->
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			  <groupId>com.lbx.common</groupId>
 			  <artifactId>com.lbx.common</artifactId>
  			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.lbx.log</groupId>
		  <artifactId>com.lbx.log</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>com.lbx.api</groupId>
 			  <artifactId>com.lbx.api</artifactId>
  			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.lbx.auth</groupId>
            <artifactId>com.lbx.auth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<!--<dependency>-->
		    <!--<groupId>org.springframework.boot</groupId>-->
		    <!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
		<!--</dependency>-->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		</dependency>
		<!-- cache -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		</dependency>
		
		<!-- webservice -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		    <version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.github.springtestdbunit</groupId>
		  <artifactId>spring-test-dbunit</artifactId>
		  <version>1.3.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.dbunit</groupId>
		  <artifactId>dbunit</artifactId>
		  <version>2.5.3</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
		
		<!-- 数据库驱动 需要在添加oracle -->
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4.0</version>
        </dependency>
		
		<dependency>
		    <groupId>com.deepoove</groupId>
		    <artifactId>poi-tl</artifactId>
		    <version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--swagger所需jar -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
              <!-- 热部署模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
        </dependency>
        
                <!-- yaml 解析包 -->
        <dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.24</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>1.16</version>
		</dependency>
		
		<!-- jasypt加密工具jar -->
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.3</version>
		</dependency>
        
        <!-- Activiti 所需jar包 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>5.21.0</version>
		</dependency>

		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-jpa</artifactId>
            <version>5.21.0</version>
        </dependency>
        
        <dependency>
  			<groupId>org.codehaus.xfire</groupId>
 			<artifactId>xfire-java5</artifactId>
  			<version>1.2.6</version>
  			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 
        <dependency>
			<groupId>javax.xml</groupId>
  			<artifactId>messaging</artifactId>
  			<version>1.1</version>
  		</dependency>
        
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.6</version>
		</dependency>
		
	    <!-- doc to pdf start -->
  		<dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.2</version>
        </dependency> 
        <dependency>
       		<groupId>org.openoffice</groupId>
       		<artifactId>juh</artifactId>
       		<version>2.3.0</version>
     	</dependency>
     	<dependency>
       		<groupId>org.openoffice</groupId>
       		<artifactId>ridl</artifactId>
       		<version>2.3.0</version>
     	</dependency>
     	<dependency>
       		<groupId>org.openoffice</groupId>
       		<artifactId>unoil</artifactId>
       		<version>2.3.0</version>
     	</dependency>  
 		<!-- doc to pdf end -->
 		
 		<dependency>
         	<groupId>org.apache.httpcomponents</groupId>
         	<artifactId>httpclient</artifactId>
        	<version>4.3.6</version>
     	</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId>hanqi-redm-server</groupId>
			<artifactId>hanqi-redm-server</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hanqi-redm-server-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>SunDMSocketClient</groupId>
			<artifactId>SunDMSocketClient</artifactId>
			<version>3.1.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/SunDMSocketClientV3.1.6.jar</systemPath>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<environment>dev</environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<environment>test</environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment>prod</environment>
			</properties>
		</profile>
	</profiles>

	<build>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib
                            </outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
		<!--<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					本例子由于项目里面没有web.xml，所以要配置这个
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin> -->
			
			<plugin>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-maven-plugin</artifactId>
			    <version>1.3.2</version>
			    <configuration>
			        <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
			        <overwrite>true</overwrite>
			        <verbose>true</verbose>
			    </configuration>
			    <dependencies>
			        <dependency>
			        <groupId>mysql</groupId>
			        <artifactId>mysql-connector-java</artifactId>
			        <version>${mysql.version}</version>
			        </dependency>
			        <dependency>
            		<groupId>com.oracle</groupId>
            		<artifactId>ojdbc6</artifactId>
            		<version>11.2.0.4.0</version>
        			</dependency>
			        <dependency>
			        <groupId>tk.mybatis</groupId>
			        <artifactId>mapper</artifactId>
			        <version>${mapper.version}</version>
			        </dependency>
			    </dependencies>
			</plugin>
			
		</plugins>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application-dev.properties</exclude>
					<exclude>application-test.properties</exclude>
					<exclude>application-prod.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.properties</include>
					<include>application-${environment}.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		
	</build>

</project>

